--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19/03/2021 9:49:33 CH
-- Server version: 5.5.5-10.4.17-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE amis;

--
-- Drop procedure `Proc_CountApplication`
--
DROP PROCEDURE IF EXISTS Proc_CountApplication;

--
-- Drop procedure `Proc_GetPageApplication`
--
DROP PROCEDURE IF EXISTS Proc_GetPageApplication;

--
-- Drop procedure `Proc_GetAllApplication`
--
DROP PROCEDURE IF EXISTS Proc_GetAllApplication;

--
-- Drop procedure `Proc_GetApplicationByID`
--
DROP PROCEDURE IF EXISTS Proc_GetApplicationByID;

--
-- Drop procedure `Proc_InsertApplication`
--
DROP PROCEDURE IF EXISTS Proc_InsertApplication;

--
-- Drop procedure `Proc_UpdateApplication`
--
DROP PROCEDURE IF EXISTS Proc_UpdateApplication;

--
-- Drop table `application`
--
DROP TABLE IF EXISTS application;

--
-- Drop procedure `Proc_GetAllEmployee`
--
DROP PROCEDURE IF EXISTS Proc_GetAllEmployee;

--
-- Drop procedure `Proc_GetEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByID;

--
-- Drop procedure `Proc_GetPageEmployee`
--
DROP PROCEDURE IF EXISTS Proc_GetPageEmployee;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Set default database
--
USE amis;

--
-- Create table `employee`
--
CREATE TABLE employee (
  employeeID int(11) NOT NULL AUTO_INCREMENT COMMENT 'Mã nhân viên',
  FullName varchar(100) DEFAULT NULL COMMENT 'Họ và tên',
  departmentID int(11) DEFAULT NULL COMMENT 'Mã đơn vị công tác 1-Phòng đào tạo 2-Phòng công nghệ 3-Phòng nhân sự',
  positionID int(11) DEFAULT NULL COMMENT 'Vị trí công việc 1-Nhân viên 2-Giám đốc 3-Thu ngân',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  email varchar(100) DEFAULT NULL COMMENT 'email cơ quan',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PRIMARY KEY (employeeID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 32,
AVG_ROW_LENGTH = 528,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateEmployee (IN FullName varchar(100), IN departmentID int(11), IN positionID int(11), IN PhoneNumber varchar(50), IN email varchar(100), IN ModifiedBy varchar(255), IN employeeID int)
BEGIN

  UPDATE employee e
  SET e.FullName = FullName,
      e.departmentID = departmentID,
      e.positionID = positionID,
      e.PhoneNumber = PhoneNumber,
      e.email = email,
      e.ModifiedDate = NOW(),
      e.ModifiedBy = ModifiedBy
  WHERE e.employeeID = employeeID;

END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertEmployee (IN FullName varchar(100), IN departmentID int(11), IN positionID int(11), IN PhoneNumber varchar(50), IN email varchar(100), IN CreatedBy varchar(255), IN ModifiedBy varchar(255))
BEGIN
  INSERT INTO employee (FullName, departmentID, positionID, PhoneNumber, email, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (FullName, departmentID, positionID, PhoneNumber, email, NOW(), CreatedBy, NOW(), ModifiedBy);
END
$$

--
-- Create procedure `Proc_GetPageEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPageEmployee (IN pageSize int, IN offset int)
BEGIN
  SELECT
    *
  FROM Employee
  ORDER BY employeeID DESC
  LIMIT offset, pageSize;

END
$$

--
-- Create procedure `Proc_GetEmployeeByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeeByID (IN ID int)
BEGIN
  SELECT
    *
  FROM employee e
  WHERE e.employeeID = ID;
END
$$

--
-- Create procedure `Proc_GetAllEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllEmployee ()
BEGIN
  SELECT
    *
  FROM Employee
  ORDER BY employeeID DESC;


END
$$

DELIMITER ;

--
-- Create table `application`
--
CREATE TABLE application (
  ApplicationId int(11) NOT NULL AUTO_INCREMENT COMMENT 'Mã đơn đề nghị công tác',
  proposerID int(11) DEFAULT NULL COMMENT 'Người đề nghị',
  CensorId int(11) DEFAULT NULL COMMENT 'Người duyệt',
  recommendedDate datetime DEFAULT NULL COMMENT 'Ngày đề nghị',
  departureDay datetime DEFAULT NULL COMMENT 'Ngày đi',
  dateBack datetime DEFAULT NULL COMMENT 'Ngày về',
  place varchar(255) DEFAULT NULL COMMENT 'Địa điểm công tác',
  reason varchar(255) DEFAULT NULL COMMENT 'Lí do công tác',
  status int(11) DEFAULT NULL COMMENT 'Trạng thái đơn 1-Chờ duyệt 2-Đã duyệt 3-Từ chối',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  PeopleSupportIds varchar(255) DEFAULT NULL COMMENT 'Mã người hỗ trợ ',
  RequestSupport varchar(255) DEFAULT NULL COMMENT 'Yêu cầu hõ trợ',
  PeopleInvolIds varchar(255) DEFAULT NULL COMMENT 'Mã người liên quan',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PRIMARY KEY (ApplicationId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1015,
AVG_ROW_LENGTH = 169,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE application
ADD CONSTRAINT FK_application_acceptedBy FOREIGN KEY (CensorId)
REFERENCES employee (employeeID) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE application
ADD CONSTRAINT FK_application_proposerID_employee FOREIGN KEY (proposerID)
REFERENCES employee (employeeID) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateApplication`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateApplication (IN proposerID int, IN CensorId int, IN recommendedDate datetime, IN departureDay datetime, IN dateBack datetime, IN reason varchar(255), IN place varchar(255), IN status int, IN Note varchar(255), IN PeopleSupportIds varchar(255), IN RequestSupport varchar(255), IN PeopleInvolIds varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255), IN ApplicationId int)
BEGIN
  UPDATE application a
  SET a.proposerID = proposerID,
      a.CensorId = CensorId,
      a.recommendedDate = recommendedDate,
      a.departureDay = departureDay,
      a.dateBack = dateBack,
      a.place = place,
      a.reason = reason,
      a.status = status,
      a.Note = Note,
      a.PeopleSupportIds = PeopleSupportIds,
      a.RequestSupport = RequestSupport,
      a.PeopleInvolIds = PeopleInvolIds,
      a.ModifiedDate = NOW(),
      a.ModifiedBy = ModifiedBy
  WHERE a.ApplicationId = ApplicationId;


END
$$

--
-- Create procedure `Proc_InsertApplication`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertApplication (IN proposerID int, IN CensorId int, IN recommendedDate datetime, IN departureDay datetime, IN dateBack datetime, IN reason varchar(255), IN place varchar(255), IN status int, IN Note varchar(255), IN PeopleSupportIds varchar(255), IN RequestSupport varchar(255), IN PeopleInvolIds varchar(255), IN CreatedDate datetime, IN CreatedBy varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255))
BEGIN
  INSERT INTO application (proposerID, CensorId, recommendedDate, departureDay, dateBack, reason, place, status, Note, PeopleSupportIds, RequestSupport, PeopleInvolIds, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (proposerID, CensorId, recommendedDate, departureDay, dateBack, reason, place, status, Note, PeopleSupportIds, RequestSupport, PeopleInvolIds, NOW(), CreatedBy, NOW(), ModifiedBy);
END
$$

--
-- Create procedure `Proc_GetApplicationByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetApplicationByID (IN ID int)
BEGIN
  SELECT
    a.ApplicationId,
    a.CensorId,
    a.recommendedDate,
    a.proposerID,
    a.departureDay,
    a.DateBack,
    a.Place,
    a.Reason,
    a.Status,
    a.Note,
    a.PeopleSupportIds,
    a.RequestSupport,
    a.PeopleInvolIds,
    a.ModifiedDate,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedBy,
    e.departmentID AS departmentID,
    e.FullName AS proposerName,
    e1.FullName AS CensorName
  FROM Application a
    JOIN Employee e
      ON a.proposerID = e.EmployeeId
    JOIN Employee e1
      ON a.CensorId = e1.EmployeeId
  WHERE a.ApplicationId = ID;
END
$$

--
-- Create procedure `Proc_GetAllApplication`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllApplication ()
BEGIN
  SELECT
    a.ApplicationId,
    a.CensorId,
    a.recommendedDate,
    a.proposerID,
    a.departureDay,
    a.DateBack,
    a.Place,
    a.Reason,
    a.Status,
    a.Note,
    a.PeopleSupportIds,
    a.RequestSupport,
    a.PeopleInvolIds,
    a.ModifiedDate,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedBy,
    e.departmentID AS departmentID,
    e.FullName AS proposerName,
    e1.FullName AS CensorName
  FROM Application a
    JOIN Employee e
      ON a.proposerID = e.EmployeeId
    JOIN Employee e1
      ON a.CensorId = e1.EmployeeId
  ORDER BY a.ApplicationId DESC

  ;

END
$$

--
-- Create procedure `Proc_GetPageApplication`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPageApplication (IN pageSize int, IN offset int, IN status int, IN sqlCondition varchar(255))
BEGIN
  IF status = 0 THEN
    SET @sql = CONCAT('SELECT
    a.ApplicationId,
    a.CensorId,
    a.recommendedDate,
    a.proposerID,
    a.departureDay,
    a.DateBack,
    a.Place,
    a.Reason,
    a.Status,
    a.Note,
    a.PeopleSupportIds,
    a.RequestSupport,
    a.PeopleInvolIds,
    a.ModifiedDate,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedBy,
    e.departmentID AS departmentID,
    e.FullName AS proposerName,
    e1.FullName AS CensorName
      FROM Application a
      JOIN Employee e
        ON a.proposerID= e.EmployeeId
      JOIN Employee e1
        ON a.CensorId = e1.EmployeeId
       WHERE  ', sqlCondition, ' ORDER BY a.ApplicationId DESC
       LIMIT ', offset, ' ,', pageSize, ';');
    PREPARE executeSql FROM @sql;
    EXECUTE executeSql;
  ELSE
    SET @sql = CONCAT('SELECT
    a.ApplicationId,
    a.CensorId,
    a.recommendedDate,
    a.proposerID,
    a.departureDay,
    a.DateBack,
    a.Place,
    a.Reason,
    a.Status,
    a.Note,
    a.PeopleSupportIds,
    a.RequestSupport,
    a.PeopleInvolIds,
    a.ModifiedDate,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedBy,
    e.departmentID AS departmentID,
    e.FullName AS proposerName,
    e1.FullName AS CensorName
      FROM Application a
      JOIN Employee e
        ON a.proposerID= e.EmployeeId
      JOIN Employee e1
        ON a.CensorId = e1.EmployeeId
       WHERE a.status= ', status, ' and ', sqlCondition, ' ORDER BY a.ApplicationId DESC
       LIMIT ', offset, ' ,', pageSize, ';');
    PREPARE executeSql FROM @sql;
    EXECUTE executeSql;
  END IF;
END
$$

--
-- Create procedure `Proc_CountApplication`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CountApplication (IN pageSize int, IN offset int, IN status int, IN sqlCondition varchar(255))
BEGIN
  IF status = 0 THEN
    SET @sql = CONCAT('SELECT * FROM Application a
      JOIN Employee e
        ON a.proposerID= e.EmployeeId
      JOIN Employee e1
        ON a.CensorId = e1.EmployeeId
       ORDER BY a.ApplicationId DESC
       LIMIT ', offset, ' ,', pageSize, ';');
    PREPARE executeSql FROM @sql;
    EXECUTE executeSql;
  ELSE
    SET @sql = CONCAT('SELECT
      *

      FROM Application a
      JOIN Employee e
        ON a.proposerID= e.EmployeeId
      JOIN Employee e1
        ON a.CensorId = e1.EmployeeId
       WHERE a.status= ', status, ' and ', sqlCondition, ' ORDER BY a.ApplicationId DESC
       LIMIT ', offset, ' ,', pageSize, ';');
    PREPARE executeSql FROM @sql;
    EXECUTE executeSql;
  END IF;
END
$$

DELIMITER ;

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table application
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;